@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
* {
    box-sizing: border-box;
}

body {
    background: #186CA7;
    color: #fff;
    line-height: 1.6;
    font-family: 'inter', sans-serif;
    padding: 0 1.5em;
    margin: 0;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}


/* .logo span {
    color: #042944;
} */

.contact-wrapper>* {
    padding: 1em;
}

.contact-form {
    background: #fff;
    border-radius: 25px 25px 0px 0px;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
    color: black;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: black;
    border-bottom: 1px solid black;
}

h3 {
    text-align: center;
    color: black;
    font-size: 25px;
}

h4 {
    font-size: 20px;
}

.contact-form form button {
    text-transform: uppercase;
    padding: 1em;
    border-radius: 15px;
    background-color: #005EA0;
    border: #92AFD7 solid 1.5px;
    box-shadow: 6px 4px 4px rgba(206, 203, 203, 0.993);
    color: white;
    font-weight: bold;
    height: 7vh;
    margin-top: 1rem;
}


/* CONTACT INFO */

.contact-info {
    background: #042944;
    border-radius: 0px 0px 25px 25px;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}


/* LARGE SIZE */

@media(min-width: 700px) {
    body {
        padding: 0 4em;
    }
    .contact-form {
        background: #fff;
        border-radius: 25px 0px 0px 25px;
    }
    .contact-info {
        background: #042944;
        border-radius: 0px 25px 25px 0px;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper>* {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}