/////////////////////////////////MIXINS-IMPORTS////////////////////////////////
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
$first-color:#186CA7;
$second-color: #005EA0;
$third-color:#0076CA;
$fourth-color:#042944;
$fifth-color: #92AFD7;
//Colores basicos//
$black:#000000;
$white:#ffffff;
$grey: #F0F0F0;
//TamaÃ±os//
$movil:768px;
$tablet:1200px;
*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    margin: 0;
    position: relative;
    font-family: 'Inter', sans-serif;
    background-color: #E5E5E5;
}

/////////////////////////////////////////HOME///////////////////////////////////////
.page-home {
    .swal-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        .swal-button-container {
            width: 50%;
        }
    }
    .region-swiper {
        height: 90%;
        @media(max-width: $tablet) {
            height: 100%;
        }
        position: relative;
        #carta {
            height: 100%;
            width: 100%;
            padding-top: 10px;
        }
        .swiper {
            //TINDER
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            position: relative;
            opacity: 0;
            transition: opacity 0.1s ease-in-out;
            .swiper--status {
                position: absolute;
                top: 50%;
                margin-top: -30px;
                z-index: 2;
                width: 100%;
                text-align: center;
                pointer-events: none;
                i {
                    font-size: 100px;
                    opacity: 0;
                    transform: scale(0.3);
                    transition: all 0.2s ease-in-out;
                    position: absolute;
                    width: 100px;
                    margin-left: -50px;
                }
            }
            .swiper--cards {
                flex-grow: 1;
                padding-top: 3vh;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                // z-index: 1;
                .swiper--card {
                    padding: 15px;
                    display: inline-block;
                    width: 90vw;
                    max-width: 400px;
                    @media(min-width: $tablet) {
                        max-width: 500px;
                    }
                    height: 70vh;
                    background: #FFFFFF;
                    padding-bottom: 40px;
                    border-radius: 8px;
                    overflow: hidden;
                    position: absolute;
                    will-change: transform;
                    transition: all 0.3s ease-in-out;
                    cursor: -webkit-grab;
                    cursor: -moz-grab;
                    cursor: grab;
                    img {
                        max-height: 100%;
                        pointer-events: none;
                    }
                    .content--card {
                        pointer-events: none;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        &.content--empresa {
                            height: 70%;
                        }
                        &.content--trabajador {
                            height: 100%;
                            p {
                                font-size: 14px!important;
                            }
                        }
                        &.content--final {
                            justify-content: center!important;
                            align-items: center;
                            height: 100%;
                            img {
                                max-width: 300px;
                            }
                        }
                        .titulo--card {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-start;
                            pointer-events: none;
                            h2 {
                                text-align: left;
                            }
                        }
                        .misc--card {
                            width: 100%;
                            .vacante--empresa {
                                text-align: left;
                                margin-bottom: 0;
                            }
                            .campo--empresa {
                                text-align: left;
                            }
                        }
                        .cv--card {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            padding-bottom: 30px;
                            align-items: center;
                            @media(max-width: $movil) {
                                padding-bottom: 15px;
                            }
                            h2 {
                                text-align: left;
                            }
                            >div {
                                width: 100%;
                            }
                        }
                        .img--card {
                            max-height: 20%;
                            margin-bottom: 10px;
                            @media(max-width: $tablet) {
                                max-height: 15%;
                            }
                            img {
                                max-height: none;
                                height: 100%;
                                //border-radius: 50px;
                            }
                        }
                        h2 {
                            padding: 0 16px;
                            margin: 3px 0;
                            font-size: calc(20px + 0.2vw);
                        }
                        h3 {
                            margin-top: 0;
                            margin-bottom: 0;
                            // font-size: 20px;
                            font-size: calc(15px + 0.2vw);
                            padding: 0 16px;
                            pointer-events: none;
                        }
                        h5 {
                            margin: 0 0 10px 0;
                            padding: 0 16px;
                            font-weight: normal;
                            color: grey;
                            text-align: left;
                        }
                        p {
                            margin-top: 24px;
                            font-size: 20px;
                            padding: 0 16px;
                            pointer-events: none;
                            text-align: justify;
                            @media(max-width: $movil) {
                                margin-top: 10px;
                            }
                        }
                    }
                    &:nth-child(1) {
                        padding-top: 15px;
                        img {
                            max-height: 20%;
                            // margin-bottom: 20px;
                            // margin-top: 15px;
                        }
                    }
                }
            }
            .moving.swiper--card {
                transition: none;
                cursor: -webkit-grabbing;
                cursor: -moz-grabbing;
                cursor: grabbing;
            }
            // .swiper--buttons button {
            //     border-radius: 50%;
            //     line-height: 60px;
            //     width: 60px;
            //     border: 0;
            //     background: #FFFFFF;
            //     display: inline-block;
            //     margin: 0 8px;
            // }
        }
        .loaded.swiper {
            opacity: 1!important;
        }
        .swiper_love .fa-briefcase {
            opacity: 0.7!important;
            transform: scale(1)!important;
        }
        .swiper_nope .fa-remove {
            opacity: 0.7!important;
            transform: scale(1)!important;
        }
        .fa-briefcase {
            color: rgb(165, 95, 42);
        }
        .fa-remove {
            color: $third-color;
        }
        .card-wrapper {
            width: 100%;
            display: flex;
            align-items: flex-start;
            padding-top: 20px;
            justify-content: center;
            .card {
                background-color: white;
                width: 90vw;
                height: 83%;
                border-radius: 30px;
            }
        }
        .botones-home {
            position: absolute;
            bottom: 3vh;
            width: 100%;
            left: 0;
            display: flex;
            align-items: flex-end;
            justify-content: space-evenly;
            z-index: 1;
            button {
                z-index: 2;
                border-radius: 50%;
                background-color: white;
                box-shadow: 0 10px 10px #9d9d9d;
                border: none;
                &:focus {
                    outline: 0;
                }
            }
            .boton-cruz,
            .boton-maletin {
                >button {
                    width: 80px;
                    height: 80px;
                    @media(max-width: $tablet) {
                        width: 60px;
                        height: 60px;
                    }
                    i {
                        font-size: calc(#{"30px + 1vw"});
                    }
                }
            }
            .boton-info {
                .icono-info {
                    width: 60px;
                    height: 60px;
                    @media(max-width: $tablet) {
                        width: 50px;
                        height: 50px;
                    }
                    i {
                        font-size: calc(#{"20px + 1vw"});
                    }
                }
            }
            .boton-maletin {
                .icono-maletin {
                    i {
                        color: rgb(165, 95, 42);
                    }
                }
            }
            .boton-cruz {
                .icono-cruz {
                    i {
                        color: $third-color;
                    }
                }
            }
        }
        .empresa-vista,
        .user-vista {
            .btn-reporte {
                background-color: transparent;
                border: none;
                color: red;
                font-weight: bold;
                margin-top: 30px;
            }
            @media(max-width: $movil) {
                justify-content: flex-end!important;
                .container-info {
                    width: 100%!important;
                }
            }
            .return {
                position: absolute;
                top: 15px;
                left: 25px;
                button {
                    background: transparent;
                    border: none;
                    font-size: calc(40px + 0.2vw);
                }
                @media(max-width:$movil) {
                    top: 10px;
                    left: 20px;
                    button {
                        font-size: calc(25px + 0.2vw);
                    }
                }
            }
            .idiomas,
            .habilidades {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                >div {
                    width: 100%;
                }
            }
        }
        .empresa-vista {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            .container-info::-webkit-scrollbar {
                display: none;
            }
            .container-info {
                overflow-y: scroll;
                max-height: 90%;
                width: 50%;
                background: white;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding: 20px;
                .empresa-ver-foto {
                    text-align: center;
                    width: 70%;
                    padding-bottom: 20px;
                    img {
                        max-width: 100%;
                        max-height: 300px;
                        min-width: 150px;
                    }
                }
                .p-name {
                    font-size: calc(30px + 0.2vw);
                    font-weight: bold;
                }
                .empresa-misc {
                    margin-top: 30px;
                    margin-bottom: 30px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    .empresa-div-house {
                        display: grid;
                        grid-template-columns: 1fr 5fr;
                        .empresa-icon-name {
                            grid-column: 1;
                            text-align: center;
                            font-size: calc(20px + 0.2vw);
                            i {
                                color: black;
                            }
                        }
                        .p-house {
                            grid-column: 2/6;
                        }
                    }
                }
                .empresa-div-desc {
                    display: grid;
                    grid-template-columns: 1fr 5fr;
                    .empresa-icon-desc {
                        grid-column: 1;
                        text-align: center;
                        span {
                            font-weight: bold;
                        }
                    }
                    .divs-desc {
                        grid-column: 2/6;
                    }
                }
            }
        }
        .user-vista {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            // .return {
            //     position: absolute;
            //     top: 15px;
            //     left: 25px;
            //     button {
            //         background: transparent;
            //         border: none;
            //         font-size: calc(40px + 0.2vw);
            //     }
            // }
            .container-info::-webkit-scrollbar {
                display: none;
            }
            .container-info {
                overflow-y: scroll;
                max-height: 90%;
                width: 50%;
                background: white;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding: 20px;
                .user-ver-foto {
                    text-align: center;
                    width: 70%;
                    padding-bottom: 20px;
                    img {
                        max-width: 100%;
                        max-height: 300px;
                        min-width: 150px;
                    }
                }
                .p-name,
                .p-surname,
                .p-age {
                    font-size: calc(30px + 0.2vw);
                    font-weight: bold;
                }
                .user-misc {
                    margin-top: 30px;
                    margin-bottom: 30px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    .user-div-house {
                        display: grid;
                        grid-template-columns: 1fr 5fr;
                        .user-icon-name {
                            grid-column: 1;
                            text-align: center;
                            font-size: calc(20px + 0.2vw);
                            i {
                                color: black;
                            }
                        }
                        .divs-house {
                            grid-column: 2/6;
                        }
                        .div-experiencia,
                        .div-formacion {
                            display: grid;
                            grid-template-columns: 3fr 1fr;
                            grid-auto-rows: minmax(40px, auto);
                            margin-bottom: 32px;
                            background: aliceblue;
                            padding: 10px;
                            border-radius: 20px;
                            grid-gap: 20px;
                        }
                        .div-experiencia {
                            >span {
                                grid-column: 1;
                                &:nth-child(2) {
                                    font-style: italic;
                                }
                                &:nth-child(1) {
                                    font-weight: bold;
                                }
                            }
                            .duracion-item {
                                grid-column: 2;
                                grid-row: 1/4;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                flex-flow: row wrap;
                                .separador-duracion {
                                    margin: 0 3px;
                                }
                            }
                        }
                        .div-formacion {
                            >span {
                                grid-column: 1;
                                &:nth-child(2) {
                                    font-style: italic;
                                }
                                &:nth-child(1) {
                                    font-weight: bold;
                                }
                            }
                            .duracion-item {
                                grid-column: 2;
                                grid-row: 1/3;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                flex-flow: row wrap;
                                .separador-duracion {
                                    margin: 0 3px;
                                }
                            }
                        }
                    }
                    .niveles {
                        >div>div:not(.titulo-niveles) {
                            margin-bottom: 10px;
                        }
                        .titulo-niveles {
                            p {
                                font-weight: bold;
                            }
                        }
                        padding: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: flex-start;
                        @media(max-width:$movil) {
                            padding: 0;
                        }
                        .idiomas,
                        .habilidades {
                            width: 50%;
                            padding: 15px;
                        }
                        .percent {
                            position: relative;
                            width: 100%;
                            height: 6px;
                            background-color: #aaaaaa;
                            display: block;
                            margin-top: 5px;
                            div {
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 100%;
                                background-color: $third-color;
                                &.bajo {
                                    width: 40%;
                                }
                                &.Medio {
                                    width: 60%;
                                }
                                &.medio {
                                    width: 60%;
                                }
                                &.Avanzado {
                                    width: 80%;
                                }
                                &.avanzado {
                                    width: 80%;
                                }
                                &.Alto {
                                    width: 80%;
                                }
                                &.alto {
                                    width: 80%;
                                }
                                &.Experto {
                                    width: 100%;
                                }
                                &.experto {
                                    width: 100%;
                                }
                                &.Nativo {
                                    width: 100%;
                                }
                                &.nativo {
                                    width: 100%;
                                }
                            }
                        }
                    }
                    .disponibilidad {
                        text-transform: capitalize;
                    }
                }
                .user-div-desc {
                    display: grid;
                    grid-template-columns: 1fr 5fr;
                    .user-icon-desc {
                        grid-column: 1;
                        text-align: center;
                        span {
                            font-weight: bold;
                        }
                    }
                    .divs-desc {
                        grid-column: 2/6;
                    }
                }
            }
        }
    }
}